{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WXYZpSS5eM_VolAFPdX1M",
      "type": "line",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 640605514,
      "version": 47,
      "versionNonce": 586194762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746247885347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cf67Cn59Ge7NwutEEqvvP",
      "type": "line",
      "x": 801.5228023044765,
      "y": 99.06516796424984,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1452594378,
      "version": 95,
      "versionNonce": 398164810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746247963573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ur0_SrbrTW5PGEqi6Tzss",
      "type": "line",
      "x": 1200.4742822639644,
      "y": 100.82897960022092,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1032743254,
      "version": 166,
      "versionNonce": 518445782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746247971761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7uyLVTQp_2d4ZgOO0hjtt",
      "type": "line",
      "x": 1600.0603226470673,
      "y": 99.68179593011735,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 761162634,
      "version": 194,
      "versionNonce": 158274314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746248083255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqszxfMWfH9IULpnAXXhS",
      "type": "line",
      "x": 400,
      "y": 240,
      "width": 1200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 637528214,
      "version": 136,
      "versionNonce": 1708205482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746289801493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          20
        ],
        [
          220,
          100
        ],
        [
          320,
          240
        ],
        [
          400,
          180
        ],
        [
          500,
          120
        ],
        [
          600,
          -20
        ],
        [
          720,
          0
        ],
        [
          800,
          60
        ],
        [
          880,
          120
        ],
        [
          1060,
          100
        ],
        [
          1200,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uReARFxuo7j1rwIHPyOtk",
      "type": "text",
      "x": 793,
      "y": 394,
      "width": 22.600000381469727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 50798230,
      "version": 47,
      "versionNonce": 279230518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290385798,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3cWD_RniyI72RTFdMI2L",
      "type": "text",
      "x": 1191,
      "y": 279,
      "width": 22.600000381469727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1186956810,
      "version": 130,
      "versionNonce": 1975568310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746289860179,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZSWtPtLoflMgdVuJxVL_",
      "type": "line",
      "x": 400,
      "y": 100,
      "width": 400,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 496863626,
      "version": 75,
      "versionNonce": 213463862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746289805822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          100
        ],
        [
          240,
          140
        ],
        [
          280,
          240
        ],
        [
          320,
          300
        ],
        [
          400,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ekwksTiM1MXyn2YTVHfDp",
      "type": "line",
      "x": 400,
      "y": 400,
      "width": 400,
      "height": 220.55809201076625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 510405686,
      "version": 117,
      "versionNonce": 693194218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746289809689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -60
        ],
        [
          220,
          40
        ],
        [
          280.2457781420369,
          160.55809201076625
        ],
        [
          340,
          160
        ],
        [
          400,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T9XmjPtmqPHNC_Iu3W4BV",
      "type": "line",
      "x": 800,
      "y": 300,
      "width": 400,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 1047248310,
      "version": 62,
      "versionNonce": 288412522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746248844128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -40
        ],
        [
          140,
          -120
        ],
        [
          200,
          -220
        ],
        [
          300,
          -160
        ],
        [
          400,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2iFTW6pFgnAzCIyQSb3JC",
      "type": "line",
      "x": 799.6654413893912,
      "y": 541.0533920828531,
      "width": 400.33455861060884,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 523141354,
      "version": 83,
      "versionNonce": 776905654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746248870823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -40
        ],
        [
          140,
          -120
        ],
        [
          200,
          -220
        ],
        [
          300,
          -160
        ],
        [
          400.33455861060884,
          -41.053392082853065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yJJUBlJBwoSs8PoQZqnJk",
      "type": "line",
      "x": 1200,
      "y": 220,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1706522026,
      "version": 48,
      "versionNonce": 1010382582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746289825479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          100
        ],
        [
          180,
          80
        ],
        [
          320,
          60
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yBTe453WgfLLD1qjgxFOv",
      "type": "line",
      "x": 1200,
      "y": 400,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1525959606,
      "version": 76,
      "versionNonce": 1158110762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746289831429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ],
        [
          200,
          20
        ],
        [
          321.43658903432083,
          39.56927569868975
        ],
        [
          400,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CGpIWM5G6QJ9ndCtucPA",
      "type": "text",
      "x": 781,
      "y": 750,
      "width": 32.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 396279722,
      "version": 11,
      "versionNonce": 626027178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290780888,
      "link": null,
      "locked": false,
      "text": "1/K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1xZSJNohvhuUy9VhXnTl",
      "type": "text",
      "x": 1180,
      "y": 750,
      "width": 37.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1953280106,
      "version": 43,
      "versionNonce": 448200234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290791219,
      "link": null,
      "locked": false,
      "text": "2/K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2O-IZHRVKSTlsG30oTr-6",
      "type": "text",
      "x": 1580,
      "y": 750,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 121753002,
      "version": 65,
      "versionNonce": 1489009974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290795026,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDKInXI_NTKDKUrdRbta2",
      "type": "text",
      "x": 380,
      "y": 750,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 707152554,
      "version": 94,
      "versionNonce": 661506230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290785189,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7rgw4p4dOMxlXf3aMaD5",
      "type": "arrow",
      "x": 960,
      "y": 40,
      "width": 146,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 2078717610,
      "version": 95,
      "versionNonce": 435093238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290444788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-vhN-E1pDFnsPCckZh3wJ",
      "type": "arrow",
      "x": 1020,
      "y": 40,
      "width": 168,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 1429953334,
      "version": 84,
      "versionNonce": 1414965750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290437960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mMo5YubPc1XJrGhh4TWZ",
      "type": "text",
      "x": 909,
      "y": -24.75,
      "width": 173.3333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1435987242,
      "version": 14,
      "versionNonce": 887074870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290444788,
      "link": null,
      "locked": false,
      "text": "Via points",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Via points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnUfvaSvjOuJUdV7osRSN",
      "type": "text",
      "x": 980,
      "y": 820,
      "width": 70.8499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 385391414,
      "version": 176,
      "versionNonce": 1400318442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290696422,
      "link": null,
      "locked": false,
      "text": "z(t)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z(t)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThQ71-Hl0-S6JVlJeyEGD",
      "type": "text",
      "x": 580.3125,
      "y": 623.5859375,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1770436278,
      "version": 29,
      "versionNonce": 711636266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290846849,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEc_AaPTvXEZLDG-IHzOq",
      "type": "text",
      "x": 980,
      "y": 623.5859375,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1044439658,
      "version": 55,
      "versionNonce": 510558186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290846849,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaiEZxa2xL77sta2E56B2",
      "type": "text",
      "x": 1400,
      "y": 623.5859375,
      "width": 21.883333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1305822314,
      "version": 83,
      "versionNonce": 1563095722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290846849,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TChg-MbQS2vJsBhIRkCM",
      "type": "text",
      "x": 820,
      "y": 420,
      "width": 24.33333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1827407978,
      "version": 57,
      "versionNonce": 2131189366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746291356787,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4nAWHy8qKPjnJeQQKGEL",
      "type": "text",
      "x": 1160,
      "y": 300,
      "width": 27.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1204681066,
      "version": 79,
      "versionNonce": 892230774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746291366497,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}